TIMEOUT 30
DEFAULT real-time

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL real-time kernel
      LINUX /boot/Image
      INITRD /boot/initrd
      FDT /boot/plink/y-c28-agx-thor-3821-t5000.dtb
      APPEND ${cbootargs}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Modify the following to the kernel boot parameters. Here, CPUs 8–13 are 
# isolated for the real-time application; adjust based on your application:
#  rcu_nocb_poll rcu_nocbs=8-13 nohz=on nohz_full=8-13 kthread_cpus=0,1,2,3,4,5,6,7 irqaffinity=0,1,2,3,4,5,6,7 isolcpus=managed_irq,domain,8-13
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# When testing a custom kernel, it is recommended that you create a backup of
# the original kernel and add a new entry to this file so that the device can
# fallback to the original kernel. To do this:
#
# 1, Make a backup of the original kernel
#      sudo cp /boot/Image /boot/Image.backup
#
# 2, Copy your custom kernel into /boot/Image
#
# 3, Uncomment below menu setting lines for the original kernel
#
# 4, Reboot

# LABEL backup
#    MENU LABEL backup kernel
#    LINUX /boot/Image.backup
#    INITRD /boot/initrd
#    APPEND ${cbootargs}

